<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>如何拥有一个域名 - Zvector &amp; Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="zvector" /><meta name="description" content="前言 本篇是我当初搭建个人博客时所经历的步骤，在此记录。话不多说，让我们先看看什么是域名： 域名（英语：Domain Name），简称域名、网域，" />






<meta name="generator" content="Hugo 0.53 with even 4.0.0" />


<link rel="canonical" href="https://bivectorfoil.github.io/post/how-to-get-a-domain-name/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="如何拥有一个域名" />
<meta property="og:description" content="前言 本篇是我当初搭建个人博客时所经历的步骤，在此记录。话不多说，让我们先看看什么是域名： 域名（英语：Domain Name），简称域名、网域，" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bivectorfoil.github.io/post/how-to-get-a-domain-name/" /><meta property="article:published_time" content="2017-12-01T21:46:44&#43;08:00"/>
<meta property="article:modified_time" content="2017-12-01T21:46:44&#43;08:00"/>

<meta itemprop="name" content="如何拥有一个域名">
<meta itemprop="description" content="前言 本篇是我当初搭建个人博客时所经历的步骤，在此记录。话不多说，让我们先看看什么是域名： 域名（英语：Domain Name），简称域名、网域，">


<meta itemprop="datePublished" content="2017-12-01T21:46:44&#43;08:00" />
<meta itemprop="dateModified" content="2017-12-01T21:46:44&#43;08:00" />
<meta itemprop="wordCount" content="1070">



<meta itemprop="keywords" content="domain name,memo," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="如何拥有一个域名"/>
<meta name="twitter:description" content="前言 本篇是我当初搭建个人博客时所经历的步骤，在此记录。话不多说，让我们先看看什么是域名： 域名（英语：Domain Name），简称域名、网域，"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Zvector &amp; Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Zvector &amp; Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">如何拥有一个域名</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-12-01 </span>
        <div class="post-category">
            <a href="/categories/%E6%8A%80%E6%9C%AF%E5%A4%87%E5%BF%98%E5%BD%95/"> 技术备忘录 </a>
            </div>
          <span class="more-meta"> 约 1070 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#前言">前言</a></li>
<li><a href="#注册登录">注册登录</a></li>
<li><a href="#选择域名">选择域名</a></li>
<li><a href="#域名服务器设置">域名服务器设置</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h2 id="前言">前言</h2>

<p>本篇是我当初搭建个人博客时所经历的步骤，在此记录。话不多说，让我们先看看什么是域名：</p>

<blockquote>
<p><strong>域名</strong>（英语：<strong>Domain Name</strong>），简称<strong>域名</strong>、<strong>网域</strong>，是由一串用点分隔的名字组成的<a href="https://zh.wikipedia.org/wiki/%E5%9B%A0%E7%89%B9%E7%BD%91">Internet</a>上某一台<a href="https://zh.wikipedia.org/wiki/%E8%AE%A1%E7%AE%97%E6%9C%BA">计算机</a>或<a href="https://zh.wikipedia.org/w/index.php?title=%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84&amp;action=edit&amp;redlink=1">计算机组</a>的名称，用于在数据传输时标识计算机的电子方位（有时也指地理位置）。&ndash;wikipedia</p>
</blockquote>

<p>简单来说，域名是为了避免直接记忆IP地址而诞生，域名有一级域名，二级域名乃至三级域名等区分，我们最熟悉的莫过与www开头的二级域名。相关谈论可以在<a href="https://www.zhihu.com/question/20414602">这个问题</a>中看到。相应的我们需要DNS服务来解析域名。</p>

<blockquote>
<p><a href="https://zh.wikipedia.org/wiki/%E7%BD%91%E5%9F%9F%E5%90%8D%E7%A7%B0%E7%B3%BB%E7%BB%9F">网域名称系统</a>（<a href="https://zh.wikipedia.org/wiki/DNS">DNS</a>，Domain Name System，有时也简称为域名）是因特网的一项核心服务，它作为可以将域名和<a href="https://zh.wikipedia.org/wiki/IP%E5%9C%B0%E5%9D%80">IP地址</a>相互<a href="https://zh.wikipedia.org/wiki/%E6%98%A0%E5%B0%84">映射</a>的一个分布式数据库，能够使人更方便的访问互联网，而不用去记住能够被机器直接读取的<a href="https://zh.wikipedia.org/wiki/IP%E5%9C%B0%E5%9D%80">IP地址</a>数串。  &ndash;wikipedia</p>
</blockquote>

<p>域名注册可选国内，也可选国外。国内注册需要备案，域名解析服务选择了国内的话访问速度会比较快。再次不赘述，本文选择<a href="http://www.freenom.com/en/index.html?lang=en">freenom</a>注册一个.tk的免费域名，以做学习练习使用。</p>

<h2 id="注册登录">注册登录</h2>

<p>在<a href="http://www.freenom.com/en/index.html?lang=en">freenom</a>使用电子帐号注册登录，含有确认邮件，此处略过。</p>

<h2 id="选择域名">选择域名</h2>

<p>在<a href="http://www.freenom.com/en/index.html?lang=en">freenom</a>的搜索栏选择一个想要的域名名称，检查有没有被抢注。可以选择持有日期，我们选择12个月。选好了就可以Check Out了，会跳转到注册登录界面，登录后到邮箱中点击确认链接后完成注册域名。在<a href="https://my.freenom.com/clientarea.php?action=domains">My Domains</a>界面我们可以查看域名信息，设置域名服务器等。接下来我们设置域名服务器</p>

<h2 id="域名服务器设置">域名服务器设置</h2>

<p>进入Nameservers页面，设置DNS解析。我们选择freenom自带的域名解析就行，也就是默认设置。或者可以设置为其他的DNS解析服务商地址，这方面教程已经有很多了，可自行搜索。关于DNS解析的记录类型，有如下几种：</p>

<blockquote>
<ul>
<li>主机记录（A记录）：RFC 1035定义，A记录是用于名称解析的重要记录，它将特定的主机名映射到对应主机的IP地址上。</li>
<li>别名记录（CNAME记录）: RFC 1035定义，CNAME记录用于将某个别名指向到某个A记录上，这样就不需要再为某个新名字另外创建一条新的A记录。</li>
<li>IPv6主机记录（AAAA记录）: RFC 3596定义，与A记录对应，用于将特定的主机名映射到一个主机的<a href="https://zh.wikipedia.org/wiki/IPv6">IPv6</a>地址。</li>
<li>服务位置记录（SRV记录）: RFC 2782定义，用于定义提供特定服务的服务器的位置，如主机（hostname），端口（port number）等。</li>
<li>NAPTR记录：RFC 3403定义，它提供了<a href="https://zh.wikipedia.org/wiki/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F">正则表达式</a>方式去映射一个域名。NAPTR记录非常著名的一个应用是用于<a href="https://zh.wikipedia.org/w/index.php?title=ENUM&amp;action=edit&amp;redlink=1">ENUM</a>查询。  &ndash;wikipedia</li>
</ul>
</blockquote>

<p>以上。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">zvector</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2017-12-01</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" title="(CC BY 4.0)">CC 署名 4.0 国际</a></span>
  </p>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/domain-name/">domain name</a>
          <a href="/tags/memo/">memo</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/deploy-personal-blogs-on-vps/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">使用Git部署Hugo静态博客到VPS上</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/minimal-hugo-build-personal-blog-notes/">
            <span class="next-text nav-default">极简Hugo搭建个人博客笔记</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'zvector';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/Bivectorfoil" class="iconfont icon-github" title="github"></a>
  <a href="https://bivectorfoil.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2018 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">zvector</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
