<!doctype html><html lang=zh-cn>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>Docker Nginx Gunicorn - Zvector & Blog</title>
<meta name=renderer content="webkit">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta http-equiv=cache-control content="no-transform">
<meta http-equiv=cache-control content="no-siteapp">
<meta name=theme-color content="#f8f5ec">
<meta name=msapplication-navbutton-color content="#f8f5ec">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec">
<meta name=author content="zvector"><meta name=description content="记一次 Dockerize Flask Web App 的踩坑之旅 当我们的 Flask Web App 开发完毕，要部署上线时，有多种方案可供我们选择，传统的有如远程服务器部署，便利点的有云部署（PaaS，">
<meta name=generator content="Hugo 0.91.2 with even 4.0.0">
<link rel=canonical href=https://bivectorfoil.github.io/post/docker-nginx-gunicorn/>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=manifest href=/manifest.json>
<link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5>
<script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script>
<link href=/dist/even.c2a46f00.min.css rel=stylesheet>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous>
<meta property="og:title" content="Docker Nginx Gunicorn">
<meta property="og:description" content="记一次 Dockerize Flask Web App 的踩坑之旅 当我们的 Flask Web App 开发完毕，要部署上线时，有多种方案可供我们选择，传统的有如远程服务器部署，便利点的有云部署（PaaS，">
<meta property="og:type" content="article">
<meta property="og:url" content="https://bivectorfoil.github.io/post/docker-nginx-gunicorn/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2018-11-15T21:15:33+08:00">
<meta property="article:modified_time" content="2018-11-15T21:15:33+08:00">
<meta itemprop=name content="Docker Nginx Gunicorn">
<meta itemprop=description content="记一次 Dockerize Flask Web App 的踩坑之旅 当我们的 Flask Web App 开发完毕，要部署上线时，有多种方案可供我们选择，传统的有如远程服务器部署，便利点的有云部署（PaaS，"><meta itemprop=datePublished content="2018-11-15T21:15:33+08:00">
<meta itemprop=dateModified content="2018-11-15T21:15:33+08:00">
<meta itemprop=wordCount content="1358">
<meta itemprop=keywords content="docker,nginx,gunicorn,"><meta name=twitter:card content="summary">
<meta name=twitter:title content="Docker Nginx Gunicorn">
<meta name=twitter:description content="记一次 Dockerize Flask Web App 的踩坑之旅 当我们的 Flask Web App 开发完毕，要部署上线时，有多种方案可供我们选择，传统的有如远程服务器部署，便利点的有云部署（PaaS，"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]-->
</head>
<body>
<div id=mobile-navbar class=mobile-navbar>
<div class=mobile-header-logo>
<a href=/ class=logo>Zvector & Blog</a>
</div>
<div class=mobile-navbar-icon>
<span></span>
<span></span>
<span></span>
</div>
</div>
<nav id=mobile-menu class="mobile-menu slideout-menu">
<ul class=mobile-menu-list>
<a href=/>
<li class=mobile-menu-item>主页</li>
</a><a href=/post/>
<li class=mobile-menu-item>归档</li>
</a><a href=/tags/>
<li class=mobile-menu-item>标签</li>
</a><a href=/categories/>
<li class=mobile-menu-item>分类</li>
</a><a href=/about/>
<li class=mobile-menu-item>关于</li>
</a>
</ul>
</nav>
<div class=container id=mobile-panel>
<header id=header class=header>
<div class=logo-wrapper>
<a href=/ class=logo>Zvector & Blog</a>
</div>
<nav class=site-navbar>
<ul id=menu class=menu>
<li class=menu-item>
<a class=menu-item-link href=/>主页</a>
</li><li class=menu-item>
<a class=menu-item-link href=/post/>归档</a>
</li><li class=menu-item>
<a class=menu-item-link href=/tags/>标签</a>
</li><li class=menu-item>
<a class=menu-item-link href=/categories/>分类</a>
</li><li class=menu-item>
<a class=menu-item-link href=/about/>关于</a>
</li>
</ul>
</nav>
</header>
<main id=main class=main>
<div class=content-wrapper>
<div id=content class=content>
<article class=post>
<header class=post-header>
<h1 class=post-title>Docker Nginx Gunicorn</h1>
<div class=post-meta>
<span class=post-time> 2018-11-15 </span>
<div class=post-category>
<a href=/categories/%E6%8A%80%E6%9C%AF%E5%A4%87%E5%BF%98%E5%BD%95/> 技术备忘录 </a>
</div>
<span class=more-meta> 约 1358 字 </span>
<span class=more-meta> 预计阅读 3 分钟 </span>
<span id=busuanzi_container_page_pv class=more-meta> <span id=busuanzi_value_page_pv><img src=/img/spinner.svg alt=spinner.svg></span> 次阅读 </span>
</div>
</header>
<div class=post-toc id=post-toc>
<h2 class=post-toc-title>文章目录</h2>
<div class=post-toc-content>
<nav id=TableOfContents>
<ul>
<li><a href=#记一次-dockerize-flask-web-app-的踩坑之旅>记一次 Dockerize Flask Web App 的踩坑之旅</a>
<ul>
<li><a href=#背景知识>背景知识</a></li>
<li><a href=#开始踩坑>开始踩坑</a></li>
<li><a href=#小结>小结</a></li>
</ul>
</li>
</ul>
</nav>
</div>
</div>
<div class=post-content>
<h2 id=记一次-dockerize-flask-web-app-的踩坑之旅>记一次 Dockerize Flask Web App 的踩坑之旅</h2>
<p>当我们的 Flask Web App 开发完毕，要部署上线时，有多种方案可供我们选择，传统的有如远程服务器部署，便利点的有云部署（PaaS，Platform as a Service）。云部署十分方便，不需要过多操心具体细节，故不在本文的讨论范围之内。如果需要自己做更多的定制的话，远程服务器部署可能更适合，本文诞生背景为利用虚拟主机（VPS）部署 Flask Web App，利用 Docker 容器技术实现一次构建，到处部署的效果。</p>
<h3 id=背景知识>背景知识</h3>
<p>继续阅读前假定读者已经对以下概念有所了解：</p>
<ol>
<li>什么是 Docker 及其主要作用？- <a href=https://docs.docker.com/>文档</a></li>
<li>如何安装 Docker 和常用的命令。- <a href=https://docs.docker.com/install/linux/docker-ce/debian/#install-docker-ce>文档</a></li>
<li>Dockerfile 文件编写的基本规则。 - <a href=https://docs.docker.com/engine/reference/builder/#usage>文档</a></li>
<li>Docker-compose 工具是什么及常用命令。- <a href=https://docs.docker.com/compose/>文档</a></li>
<li>Flask Web App 的主要概念。- <a href=http://flask.pocoo.org/>文档</a></li>
</ol>
<h3 id=开始踩坑>开始踩坑</h3>
<p>选择 Docker 之前其实已经配合 Shell 脚本部署成功了，虽然成功达到了<code>一键安装依赖并部署</code>的效果，但是体验确实一般 <del>水平不行写一行调试半天</del>。而且 Shell 脚本与系统耦合太强，要保证高通用性必须针对不同系统做适配，这样的累活一定有解决的方案。于是，Docker 就有了出场机会了。</p>
<h4 id=部署前的准备>部署前的准备</h4>
<p>对于一个典型的 Flask Web 应用，要部署在线上，光凭借 Flask 自带的调试服务器肯定是不行的，在这里，我们选用 <a href=http://docs.gunicorn.org/en/latest/index.html>Gunicorn</a> 做服务器，并配合 <a href=http://nginx.org/en/docs/>Nginx</a> 做反向代理服务器。系统架构为：Flask 在后台处理请求，Gunicorn 做 WSGI 服务器，Nginx 反向代理静态文件，处理缓存，提供一层防护。</p>
<h4 id=创建镜像>创建镜像</h4>
<p>一个典型的 Python 镜像 Dockerfile 如下：</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>FROM python:2.7.15-alpine3.8

RUN mkdir -p /usr/src/app  <span class=o>&amp;&amp;</span> mkdir -p /var/log/gunicorn

COPY ./requirements.txt /usr/src/app/requirements.txt

WORKDIR /usr/src/app

RUN pip install --no-cache-dir -r /usr/src/app/requirements.txt
</code></pre></td></tr></table>
</div>
</div><p>这里为了生成的镜像大小考虑，使用精简版的 Python 版本，并定义容器内部目录 <code>/usr/src/app/</code> 为项目目录，复制必要的项目依赖文件到项目目录中，并安装依赖包。在这里，我并没有将项目代码也一起拷贝到容器中，而是在接下来的 <code>docker-compose.yml</code> 文件中，使用 <code>Volumes</code> 挂载宿主机的项目代码到容器中。因为使用到了 Gunicorn 和 Nginx 配合工作，故编排 <code>docker-compose.yml</code> 文件，利用 <code>docker-compose</code> 工具，来构建镜像，运行容器。定义如下两个 Docker 服务：</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>version: <span class=s1>&#39;3&#39;</span>
services:
  flaskweb:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - .:/usr/src/app
    networks:
      - nginx_network
    command: <span class=s1>&#39;/usr/local/bin/gunicorn -w 2 -b :8000 wsgi:app&#39;</span>

  nginx:
    <span class=c1># restart: always</span>
    image: nginx:stable-alpine
    volumes:
      - ./nginx/conf.d/:/etc/nginx/conf.d
      - ./gogo/static:/opt/services/flaskapp/static
    depends_on:
      - flaskweb
    ports:
      - <span class=s2>&#34;80:80&#34;</span>
    networks:
      - nginx_network

networks:
  nginx_network:
    driver: bridge
</code></pre></td></tr></table>
</div>
</div><p>简要说明下文件含义，开头定义的 <code>version: '3'</code> 表示使用 <code>docker-compose</code> 的语法版本，当初刚接触 <code>docker-compose</code> 语法规则时还以为是所定义的服务的数量，然而并不是。对于 Flask 服务，需要注意的点不多，主要在于使用 <code>volumes</code> 挂载宿主机文件到容器中，定义了容器构建后要运行的命令。为了与 <code>Nginx</code> 互相通信，自定义了 <code>network</code> 。踩坑较多的地方在定义 <code>Nginx</code> 的服务时，除了配置文件从宿主机挂载到 <code>Nginx</code> 容器时的<strong>位置</strong>（否则自定义的配置文件 Nginx 加载不到）要注意的以外，<code>Nginx</code>所代理的<code>Flask</code> 静态文件设置也要特别小心。在接下来，Nginx 配置文件的设置中，代理静态文件的设置要与<code>docker-compose.yml</code>中定义的一致。一份自定义的 Nginx 配置文件如下：</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>upstream web <span class=o>{</span>
    server flaskweb:8000<span class=p>;</span>
<span class=o>}</span>

server <span class=o>{</span>
    listen 80<span class=p>;</span>

    server_name localhost<span class=p>;</span>
    access_log /var/log/nginx/access.log<span class=p>;</span>
    error_log /var/log/nginx/error.log<span class=p>;</span>
    
    location / <span class=o>{</span>
        proxy_pass http://web<span class=p>;</span> <span class=c1># gunicorn run port</span>
        proxy_redirect off<span class=p>;</span>
        
        proxy_set_header Host               <span class=nv>$host</span><span class=p>;</span>
        proxy_set_header X-Forwarded-For    <span class=nv>$proxy_add_x_forwarded_for</span><span class=p>;</span>
    <span class=o>}</span>

    location /static <span class=o>{</span>
        <span class=nb>alias</span> /opt/services/flaskapp/static/<span class=p>;</span>
        expires 30d<span class=p>;</span>
    <span class=o>}</span>
<span class=o>}</span>
</code></pre></td></tr></table>
</div>
</div><p>注意所定义的上游服务器名字，需要与 <code>dockerfile.yml</code> 文件中定义的一致，使用自定义的 <code>network</code> 通信。代理静态文件的位置也应与 <code>dockerfile.yml</code> 文件中定义的一致。<code>proxy_pass</code> 代理入口也和非 <code>Docker</code> 部署的配置有所差别。</p>
<h4 id=开始部署>开始部署</h4>
<p>准备好 <code>Docker</code> 和 <code>docker-compose</code> 后，项目部署就十分简单了。进入项目根目录下：</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>$ docker-compose up -d  <span class=c1># run the Docker service in the background</span>
$ docker-compose ps  <span class=c1># check for status</span>
</code></pre></td></tr></table>
</div>
</div><h3 id=小结>小结</h3>
<p>使用 <code>Docker</code> 部署服务还是十分便捷的，当然也要付出一定的学习成本才好掌握。</p>
</div>
<div class=post-copyright>
<p class=copyright-item>
<span class=item-title>文章作者</span>
<span class=item-content>zvector</span>
</p>
<p class=copyright-item>
<span class=item-title>上次更新</span>
<span class=item-content>2018-11-15</span>
</p>
<p class=copyright-item>
<span class=item-title>许可协议</span>
<span class=item-content><a rel=license href=https://creativecommons.org/licenses/by/4.0/deed.zh target=_blank title="(CC BY 4.0)">CC 署名 4.0 国际</a></span>
</p>
</div><footer class=post-footer>
<div class=post-tags>
<a href=/tags/docker/>docker</a>
<a href=/tags/nginx/>nginx</a>
<a href=/tags/gunicorn/>gunicorn</a>
</div>
<nav class=post-nav>
<a class=prev href=/post/what-is-the-difference-between-the-list-methods-append-and-extend/>
<i class="iconfont icon-left"></i>
<span class="prev-text nav-default">Python List 方法中 append 与 extend 的区别</span>
<span class="prev-text nav-mobile">上一篇</span>
</a>
<a class=next href=/post/foucs-power/>
<span class="next-text nav-default">专注的力量</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i>
</a>
</nav>
</footer>
</article>
</div>
<div id=disqus_thread></div>
<script type=text/javascript>(function(){var a,b;if(window.location.hostname==='localhost')return;a=document.createElement('script'),a.type='text/javascript',a.async=!0,b='zvector',a.src='//'+b+'.disqus.com/embed.js',(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(a)})()</script>
<noscript>Please enable JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
</div>
</main>
<footer id=footer class=footer>
<div class=social-links>
<a href=https://github.com/Bivectorfoil class="iconfont icon-github" title=github></a>
<a href=https://bivectorfoil.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a>
</div>
<div class=copyright>
<span class=power-by>
由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动
</span>
<span class=division>|</span>
<span class=theme-info>
主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a>
</span>
<div class=busuanzi-footer>
<span id=busuanzi_container_site_pv> 本站总访问量 <span id=busuanzi_value_site_pv><img src=/img/spinner.svg alt=spinner.svg></span> 次 </span>
<span class=division>|</span>
<span id=busuanzi_container_site_uv> 本站总访客数 <span id=busuanzi_value_site_uv><img src=/img/spinner.svg alt=spinner.svg></span> 人 </span>
</div>
<span class=copyright-year>
&copy;
2018 -
2022
<span class=heart>
<i class="iconfont icon-heart"></i>
</span>
<span class=author>zvector</span>
</span>
</div>
</footer>
<div class=back-to-top id=back-to-top>
<i class="iconfont icon-up"></i>
</div>
</div>
<script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/dist/even.26188efa.min.js></script>
</body>
</html>