<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>使用Git部署Hugo静态博客到VPS上 - Zvector &amp; Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
  
  <meta name="description" content="预先准备 一台VPS，可见如何购买VPS及购买后的安全措施 一个DNS解析到VPS的域名，可见如何拥有一个域名 本地搭建好的Hugo博客，可见极简">
  <meta name="author" content="zvector">
  <meta itemprop="name" content="使用Git部署Hugo静态博客到VPS上 - Zvector &amp; Blog">
  <meta itemprop="description" content="预先准备 一台VPS，可见如何购买VPS及购买后的安全措施 一个DNS解析到VPS的域名，可见如何拥有一个域名 本地搭建好的Hugo博客，可见极简">
  <meta itemprop="image" content="https://bivectorfoil.github.io/img/author.jpg">
  
  
  <meta name="twitter:description" content="">
  
  <link rel="shortcut icon" href="https://bivectorfoil.github.io/img/favicon.ico"/>
  <link rel="apple-touch-icon" href="https://bivectorfoil.github.io/apple-touch-icon.png" />
  <link rel="apple-touch-icon-precomposed" href="https://bivectorfoil.github.io/apple-touch-icon.png" />
  <link rel="stylesheet" href="https://bivectorfoil.github.io/highlight/styles/github.css">
  <script src="https://bivectorfoil.github.io/highlight/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <link rel="stylesheet" href="https://bivectorfoil.github.io/font/hack/css/hack.min.css">
  <link rel="stylesheet" href="https://bivectorfoil.github.io/css/style.css">
</head>

<body>
  <header>
    <div>
  
  <div id="imglogo">
    <a href="https://bivectorfoil.github.io/"><img src="https://bivectorfoil.github.io/img/logo.svg" alt="Zvector &amp; Blog" title="Zvector &amp; Blog"/></a>
  </div>
  
  <div id="textlogo">
    <h1 class="site-name"><a href="https://bivectorfoil.github.io/" title="Zvector &amp; Blog">Zvector &amp; Blog</a></h1>
    <h2 class="blog-motto">Connect the world</h2>
  </div>
  <div class="navbar"><a class="navbutton navmobile" href="#" title="menu"></a></div>
  <nav class="animated">
    <ul>
      
      <li><a href="/">首页</a></li>
      
      <li><a href="/about">关于</a></li>
      
      <li>
        <form class="search" method="get" action="https://www.google.com/search">
          <div>
            <input type="text" id="search" name="q" placeholder="搜索">
          </div>
        </form>
      </li>
    </ul>
  </nav>
</div>

  </header>
  <div id="container">
    <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody">
    <header class="article-info clearfix">
  <h1 itemprop="name">
      <a href="https://bivectorfoil.github.io/post/deploy-personal-blogs-on-vps/" title="使用Git部署Hugo静态博客到VPS上" itemprop="url">使用Git部署Hugo静态博客到VPS上</a>
  </h1>
  <p class="article-author">By
    
      <a href="https://bivectorfoil.github.io/" title="zvector">zvector</a>
    
  </p>
  <p class="article-time">
    <time datetime="2017-12-02 11:07:44 &#43;0800 CST" itemprop="datePublished">2017年12月02日</time>
  </p>
</header>

	<div class="article-content">
    
		<div class="toc-article">
			<strong class="toc-title">文章目录</strong>
      <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#预先准备">预先准备</a></li>
<li><a href="#git部署">Git部署</a></li>
<li><a href="#本地仓库建立">本地仓库建立</a></li>
<li><a href="#添加网站https化-let-s-encrypt">添加网站HTTPS化,Let&rsquo;s Encrypt!</a>
<ul>
<li><a href="#前言">前言</a></li>
<li><a href="#第一步-安装certbot">第一步，安装Certbot</a></li>
<li><a href="#第二步-调整防火墙设置">第二步，调整防火墙设置</a></li>
<li><a href="#第三步-获取ssl证书">第三步，获取SSL证书</a></li>
<li><a href="#确认certbot自动更新">确认Certbot自动更新</a></li>
</ul></li>
<li><a href="#参考资料">参考资料</a></li>
</ul></li>
</ul>
</nav>
		</div>
    
    

<h2 id="预先准备">预先准备</h2>

<ol>
<li>一台VPS，可见<a href="https://bivectorfoil.github.io/post/how-to-buy-vps-and-security-setting/">如何购买VPS及购买后的安全措施</a></li>
<li>一个DNS解析到VPS的域名，可见<a href="https://bivectorfoil.github.io/post/how-to-get-a-domain-name/">如何拥有一个域名</a></li>
<li>本地搭建好的Hugo博客，可见<a href="https://bivectorfoil.github.io/post/minimal-hugo-build-personal-blog-notes/">极简Hugo搭建个人博客笔记</a></li>
<li>使用Nginx作为网站服务器，可见<a href="https://bivectorfoil.github.io/post/install-nginx-ubuntu16.04/">Install Nginx Ubuntu16.04</a></li>
</ol>

<p>如果一切就绪，那让我们现在开始吧~</p>

<h2 id="git部署">Git部署</h2>

<pre><code class="language-bash">$ hugo # 在博客目录下生成了public文件夹，这就是博客网站的目录
</code></pre>

<p>ssh登录到VPS，我们需要修改Nginx配置文件，在目录<code>/etc/nginx/nginx.conf</code>下，以sudo权限修改，找到http段，修改以下项：</p>

<pre><code>server {
        listen 80;
        server_name your_blog_domain_name;
        root /usr/share/nginx/html;
        location / {
                index index.html;
        }
        error_page 404 /404.html;
</code></pre>

<p>将include /etc/nginx/sites-enabled/*;注释掉，否则网站的默认目录会是/var/www/html，而不是/usr/share/nginx/html了。</p>

<p>既然是使用Git完成博客的部署，VPS上首先应先安装Git，此处略过。依次执行：</p>

<pre><code class="language-bash">$ cd ~ # 回到用户目录
$ mkdir blog &amp;&amp; cd blog # 此处以目录名blog为例，可自行修改
$ git init --bare &amp;&amp; cd hook &amp;&amp; touch post-receive # 创建裸仓库，并创建Git hook文件
$ vim post-receive # 用你喜欢的编辑器打开post-receive文件并写入以下内容：
</code></pre>

<pre><code class="language-git-hook">#!/bin/sh 
GIT_REPO=/home/your_user/blog
TMP_GIT_CLONE=/tmp/blog
NGINX_HTML=/usr/share/nginx/html
rm -rf ${TMP_GIT_CLONE}
git clone $GIT_REPO $TMP_GIT_CLONE
rm -rf ${NGINX_HTML}/*
cp -rf ${TMP_GIT_CLONE}/* ${NGINX_HTML}
</code></pre>

<p>关于git hook的工作原理，可以查看<a href="https://git-scm.com/book/zh/v2/%E8%87%AA%E5%AE%9A%E4%B9%89-Git-Git-%E9%92%A9%E5%AD%90">自定义 Git - Git 钩子</a>。</p>

<p>保存文件后添加可执行权限<code>sudo chmod +x post-receive</code>，每当blog仓库有push更新，Git钩子可以自动将更新拷贝到先前设置的Nginx网站目录中去，使网站内容更新。我们还需要修改网站文件夹/usr/nginx/html的所有权为你所拥有：<code>sudo chown your_user:your_user /usr/share/nginx/html</code>。</p>

<h2 id="本地仓库建立">本地仓库建立</h2>

<p>在博客的public目录下：</p>

<pre><code class="language-bash">$ cd public
$ git init
$ git add --all
$ git commit -m &quot;Initial blog repo&quot;
$ git remote add origin your_user@IPAddress:/home/your_user/blog
$ git remote set-url origin ssh://your_user@VPS_IP:Port/home/your_user/blog # 若VPS的ssh默认端口不是22，需另设置ssh端口。
$ git push origin master
</code></pre>

<p>以上便完成了Hugo在VPS上的部署，下面我们更进一步，为自己的网站添加HTTPS支持。</p>

<h2 id="添加网站https化-let-s-encrypt">添加网站HTTPS化,Let&rsquo;s Encrypt!</h2>

<h3 id="前言">前言</h3>

<blockquote>
<p><strong>Let&rsquo;s Encrypt</strong>是一个于2015年三季度推出的<a href="https://zh.wikipedia.org/wiki/%E6%95%B0%E5%AD%97%E8%AF%81%E4%B9%A6%E8%AE%A4%E8%AF%81%E6%9C%BA%E6%9E%84">数字证书认证机构</a>，旨在以自动化流程消除手动创建和安装证书的复杂流程，并推广使<a href="https://zh.wikipedia.org/wiki/%E8%90%AC%E7%B6%AD%E7%B6%B2">万维网</a>服务器的加密连接无所不在，为安全网站提供免费的<a href="https://zh.wikipedia.org/wiki/SSL">SSL</a>/<a href="https://zh.wikipedia.org/wiki/TLS">TLS</a>证书。&ndash;wikipedia</p>
</blockquote>

<h3 id="第一步-安装certbot">第一步，安装Certbot</h3>

<p>Certbot是Let&rsquo;s Encrypt推出的自动化配置工具，我们通过添加官方源来下载它。</p>

<pre><code class="language-bash">$ sudo add-apt-repository ppa:certbot/certbot
$ sudo apt-get update
$ sudo apt-get install python-certbot-nginx
</code></pre>

<p>先前我们已经设置了Nginx所要配置的网站域名，可以通过以下命令查看有没有配置错误。</p>

<pre><code class="language-bash">$ sudo nginx -t
</code></pre>

<h3 id="第二步-调整防火墙设置">第二步，调整防火墙设置</h3>

<pre><code class="language-bash">$ sudo ufw status # 查看ufw状态
$ sudo ufw allow 'Nginx Full' # 开启Nginx HTTP和HTTPS支持
$ sudo ufw delete allow 'Nginx HTTP' # 关闭先前设置的HTTP，避免和Nginx HTTP重复
$ sudo ufw status
</code></pre>

<h3 id="第三步-获取ssl证书">第三步，获取SSL证书</h3>

<pre><code class="language-bash">$ sudo certbot --nginx -d your_domain_name
</code></pre>

<p>Certbot使用nginx插件，选项-d指定需要使用SSL证书的域名。一路回车，输入联系邮件地址，Certbot工具会自动完成证书的注册和部署。之后再重新打开网站，应该就会看到网站首部的绿色安全标记了。</p>

<h3 id="确认certbot自动更新">确认Certbot自动更新</h3>

<p>Let&rsquo;s Encrypt只有三个月的有效期，这时为了督促用户及时更新网站的安全设置而考虑的。Certbot工具在/etc/cron.d/目录下设置了自动任务，可以以一天两次的频率确保证书不过期，我们来测试一下自动更新。</p>

<pre><code class="language-bash">$ sudo certbot renew --dry-run
</code></pre>

<p>一切顺利的话将会看到模拟自动更新成功。如果当后续的自动更新失败的话，Let&rsquo;s Encrypt会向我们先前设置的邮箱地址发一封警告邮件，至此，网站的HTTPS化完成。</p>

<h2 id="参考资料">参考资料</h2>

<ol>
<li><a href="https://paysonli.com/post/VPS+hugo+Nginx%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E5%85%A8%E8%BF%87%E7%A8%8B/">VPS+hugo+Nginx博客搭建全过程</a></li>
<li><a href="https://www.digitalocean.com/community/tutorials/how-to-set-up-let-s-encrypt-with-nginx-server-blocks-on-ubuntu-16-04">How To Set Up Let&rsquo;s Encrypt with Nginx Server Blocks on Ubuntu 16.04</a></li>
</ol>

    
    <div class="creative-commons">
        <a rel="license"
           href="https://creativecommons.org/licenses/by-sa/4.0/"><img
           alt="知识共享许可协议" style="border-width:0"
           src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" />
        </a><br />
    </div>
    
	</div>
  <footer class="article-footer clearfix">
  

<div class="article-tags">
  <span></span>
  
  <a href="https://bivectorfoil.github.io/tags/vps">VPS</a>
  
  <a href="https://bivectorfoil.github.io/tags/hugo">Hugo</a>
  
  <a href="https://bivectorfoil.github.io/tags/lets-encrypt">Let&#39;s Encrypt</a>
  
  <a href="https://bivectorfoil.github.io/tags/blog">blog</a>
  
  <a href="https://bivectorfoil.github.io/tags/memo">memo</a>
  
</div>





<div class="article-categories">
  <span></span>
  
  <a class="article-category-link" href="https://bivectorfoil.github.io/categories/%E6%8A%80%E6%9C%AF%E5%A4%87%E5%BF%98%E5%BD%95">技术备忘录</a>
  
</div>



  <div class="article-share" id="share">
    <div data-url="https://bivectorfoil.github.io/post/deploy-personal-blogs-on-vps/" data-title="使用Git部署Hugo静态博客到VPS上" data-tsina="" class="share clearfix">
    </div>
  </div>
</footer>

	</article>
  


<section class="comment">
<div id="disqus_thread"></div>
</section>
<script>
  <!-- detect whether Disuqs can load -->
  var xhr = new XMLHttpRequest();
  xhr.open('GET', '//disqus.com/next/config.json?' + new Date().getTime(), true);
  xhr.timeout = 3000; 

  xhr.onload = function() { 


var disqus_config = function () {
this.page.url = "https://bivectorfoil.github.io/post/deploy-personal-blogs-on-vps/";
this.page.identifier = "https://bivectorfoil.github.io/post/deploy-personal-blogs-on-vps/";
};
(function() { 
var d = document, s = d.createElement('script');

s.src = '//zvector.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
}
  xhr.ontimeout = function() {
  <!-- cannot load Disqus, skip it. -->
  return;
}
xhr.send(null);
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


</div>

    <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>
<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">
  

<div class="categorieslist">
  <p class="asidetitle">分类</p>
  <ul>
    
    <li><a href="https://bivectorfoil.github.io/categories/%e6%8a%80%e6%9c%af%e5%a4%87%e5%bf%98%e5%bd%95" title="技术备忘录">技术备忘录<sup>9</sup></a></li>
    
    <li><a href="https://bivectorfoil.github.io/categories/%e6%8a%80%e6%9c%af%e7%bf%bb%e8%af%91" title="技术翻译">技术翻译<sup>1</sup></a></li>
    
    <li><a href="https://bivectorfoil.github.io/categories/%e6%8a%80%e6%9c%af%e9%97%b2%e8%b0%88" title="技术闲谈">技术闲谈<sup>3</sup></a></li>
    
    <li><a href="https://bivectorfoil.github.io/categories/%e8%af%bb%e4%b9%a6%e7%ac%94%e8%ae%b0" title="读书笔记">读书笔记<sup>2</sup></a></li>
    
  </ul>
</div>



  

<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
      
			<li><a href="https://bivectorfoil.github.io/tags/blog" title="blog">blog<sup>2</sup></a></li>
      
			<li><a href="https://bivectorfoil.github.io/tags/c" title="c">c<sup>1</sup></a></li>
      
			<li><a href="https://bivectorfoil.github.io/tags/domain-name" title="domain-name">domain-name<sup>1</sup></a></li>
      
			<li><a href="https://bivectorfoil.github.io/tags/http" title="http">http<sup>2</sup></a></li>
      
			<li><a href="https://bivectorfoil.github.io/tags/hugo" title="hugo">hugo<sup>2</sup></a></li>
      
			<li><a href="https://bivectorfoil.github.io/tags/lets-encrypt" title="lets-encrypt">lets-encrypt<sup>1</sup></a></li>
      
			<li><a href="https://bivectorfoil.github.io/tags/linux" title="linux">linux<sup>1</sup></a></li>
      
			<li><a href="https://bivectorfoil.github.io/tags/machine-learning" title="machine-learning">machine-learning<sup>1</sup></a></li>
      
			<li><a href="https://bivectorfoil.github.io/tags/memo" title="memo">memo<sup>5</sup></a></li>
      
			<li><a href="https://bivectorfoil.github.io/tags/mysql" title="mysql">mysql<sup>1</sup></a></li>
      
			<li><a href="https://bivectorfoil.github.io/tags/nginx" title="nginx">nginx<sup>1</sup></a></li>
      
			<li><a href="https://bivectorfoil.github.io/tags/notes" title="notes">notes<sup>3</sup></a></li>
      
			<li><a href="https://bivectorfoil.github.io/tags/script" title="script">script<sup>1</sup></a></li>
      
			<li><a href="https://bivectorfoil.github.io/tags/shell" title="shell">shell<sup>2</sup></a></li>
      
			<li><a href="https://bivectorfoil.github.io/tags/ssserver" title="ssserver">ssserver<sup>1</sup></a></li>
      
			<li><a href="https://bivectorfoil.github.io/tags/tech" title="tech">tech<sup>1</sup></a></li>
      
			<li><a href="https://bivectorfoil.github.io/tags/tmux" title="tmux">tmux<sup>1</sup></a></li>
      
			<li><a href="https://bivectorfoil.github.io/tags/ubuntu16.04" title="ubuntu16.04">ubuntu16.04<sup>1</sup></a></li>
      
			<li><a href="https://bivectorfoil.github.io/tags/vim" title="vim">vim<sup>1</sup></a></li>
      
			<li><a href="https://bivectorfoil.github.io/tags/vps" title="vps">vps<sup>1</sup></a></li>
      
			<li><a href="https://bivectorfoil.github.io/tags/web" title="web">web<sup>1</sup></a></li>
      
		</ul>
</div>



  
  <div class="archiveslist">
    <p class="asidetitle">归档</p>
    <ul class="archive-list">
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="https://bivectorfoil.github.io/post/#2018-10">2018年10月</a><span class="archive-list-count">1</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="https://bivectorfoil.github.io/post/#2018-06">2018年06月</a><span class="archive-list-count">1</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="https://bivectorfoil.github.io/post/#2018-04">2018年04月</a><span class="archive-list-count">1</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="https://bivectorfoil.github.io/post/#2018-03">2018年03月</a><span class="archive-list-count">3</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="https://bivectorfoil.github.io/post/#2017-12">2017年12月</a><span class="archive-list-count">6</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="https://bivectorfoil.github.io/post/#2017-11">2017年11月</a><span class="archive-list-count">3</span>
      </li>
      
    </ul>

  </div>


  

<div class="tagcloudlist">
  <p class="asidetitle">标签云</p>
  <div class="tagcloudlist clearfix">
    
    <a href="https://bivectorfoil.github.io/tags/blog" style="font-size: 12px;">blog</a>
    
    <a href="https://bivectorfoil.github.io/tags/c" style="font-size: 12px;">c</a>
    
    <a href="https://bivectorfoil.github.io/tags/domain-name" style="font-size: 12px;">domain-name</a>
    
    <a href="https://bivectorfoil.github.io/tags/http" style="font-size: 12px;">http</a>
    
    <a href="https://bivectorfoil.github.io/tags/hugo" style="font-size: 12px;">hugo</a>
    
    <a href="https://bivectorfoil.github.io/tags/lets-encrypt" style="font-size: 12px;">lets-encrypt</a>
    
    <a href="https://bivectorfoil.github.io/tags/linux" style="font-size: 12px;">linux</a>
    
    <a href="https://bivectorfoil.github.io/tags/machine-learning" style="font-size: 12px;">machine-learning</a>
    
    <a href="https://bivectorfoil.github.io/tags/memo" style="font-size: 12px;">memo</a>
    
    <a href="https://bivectorfoil.github.io/tags/mysql" style="font-size: 12px;">mysql</a>
    
    <a href="https://bivectorfoil.github.io/tags/nginx" style="font-size: 12px;">nginx</a>
    
    <a href="https://bivectorfoil.github.io/tags/notes" style="font-size: 12px;">notes</a>
    
    <a href="https://bivectorfoil.github.io/tags/script" style="font-size: 12px;">script</a>
    
    <a href="https://bivectorfoil.github.io/tags/shell" style="font-size: 12px;">shell</a>
    
    <a href="https://bivectorfoil.github.io/tags/ssserver" style="font-size: 12px;">ssserver</a>
    
    <a href="https://bivectorfoil.github.io/tags/tech" style="font-size: 12px;">tech</a>
    
    <a href="https://bivectorfoil.github.io/tags/tmux" style="font-size: 12px;">tmux</a>
    
    <a href="https://bivectorfoil.github.io/tags/ubuntu16.04" style="font-size: 12px;">ubuntu16.04</a>
    
    <a href="https://bivectorfoil.github.io/tags/vim" style="font-size: 12px;">vim</a>
    
    <a href="https://bivectorfoil.github.io/tags/vps" style="font-size: 12px;">vps</a>
    
    <a href="https://bivectorfoil.github.io/tags/web" style="font-size: 12px;">web</a>
    
  </div>
</div>



  

</aside>
</div>

  </div>
  <footer><div id="footer" >
  
  <div class="line">
    <span></span>
    <div style='background:no-repeat url("https://bivectorfoil.github.io/img/author.jpg") left top;-webkit-background-size:6.875em 6.875em;-moz-background-size:6.875em 6.875em;background-size:6.875em 6.875em;' class="author" ></div>
  </div>
  
  
  <section class="info">
    <p>Connect the world <br/> Learn the world</p>
  </section>
  
  <div class="social-font clearfix">
    
    
    
    <a href="https://github.com/Bivectorfoil" target="_blank" title="github"></a>
    
    
    
  </div>
  <p class="copyright">Powered by <a href="http://gohugo.io" target="_blank" title="hugo">hugo</a> and Theme by <a href="https://github.com/coderzh/hugo-pacman-theme" target="_blank" title="hugo-pacman-theme">hugo-pacman-theme</a> © 2018
    
    <a href="https://bivectorfoil.github.io/" target="_blank" title="zvector">zvector</a>
    
  </p>
</div>
</footer>
  <script src="https://bivectorfoil.github.io/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
done = false;
$(document).ready(function(){
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize();
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  $('form.search').on('submit', function (event) {
    if (false === done) {
      event.preventDefault();
      var orgVal = $(this).find('#search').val();
      $(this).find('#search').val('site:https:\/\/bivectorfoil.github.io\/ ' + orgVal);
      done = true;
      $(this).submit();
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>

<script type="text/javascript">
$(document).ready(function(){
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});
</script>


<link rel="stylesheet" href="https://bivectorfoil.github.io/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="https://bivectorfoil.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
});
</script>




</body>
</html>
